[
    {
        "id":"edit",
        "children":
        [
            {
                "id":"text",
                "children":
                [
                    {
                        "caption":"Dilmes Ipsum...",
                        "children":
                        [
                            {"command": "dilmes_ipsum", "caption": "1 perola", "args":{"qty":1}},
                            {"command": "dilmes_ipsum", "caption": "2 perolas", "args":{"qty":2}},
                            {"command": "dilmes_ipsum", "caption": "4 perolas", "args":{"qty":4}},
                            {"command": "dilmes_ipsum", "caption": "discurso completo!", "args":{"qty":8}}
                        ]    
                    }
                ]
            }
        ]
    }
]
